{
	"name": "liveuta-native-backend",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"lint": "oxlint",
		"lint:fix": "oxlint --fix",
		"format": "oxfmt --write .",
		"cf-typegen": "wrangler types",
		"prepare": "effect-tsgo patch --typescript --oxlint"
	},
	"dependencies": {
		"dayjs": "^1.11.23",
		"elysia": "^1.4.30",
		"googleapis": "^182.0.0"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.22.0",
		"@effect/tsgo": "0.47.2",
		"@types/node": "^26.6.4",
		"effect": "^4.0.0",
		"jiti": "^2.7.0",
		"oxfmt": "^0.71.0",
		"oxlint": "^1.86.0",
		"oxlint-tsgolint": "7.0.2003",
		"prettier": "^3.9.9",
		"typescript": "^7.0.2",
		"vitest": "^4.1.0",
		"wrangler": "^4.147.0"
	}
}
